#skills {
  height: 100%;
}

#skills .skill_text {
  margin-left: 17%;
  margin-right: 27%;
  margin-bottom: 2rem;
  border: 1px solid var(--color-secondary);
  padding: 1rem;
}

.cards-container {
  margin-left: 17%;
  margin-right: 17%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 4rem;
}

.cards .title {
  margin-bottom: 2rem;
  margin-left: 17%;
  margin-top: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: var(--color-third);
  color: var(--color-primary);
  border: 1px solid var(--color-secondary);
}

.logo {
  font-size: 53px;
  margin: 10px;
  margin-top: 2rem;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--color-secondary);
  color: rgba(255, 255, 255, 0) !important;
  width: 90%;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

@media (max-width: 700px) {

  #skills .skill_text {
    max-width: fit-content;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  #skills {
    height: 100%;
    width: 100%;
  }
}
