.abc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 8rem;
}

#about .title {
  margin-top: 7rem;
  margin-left: 32%;
  padding: 0 2rem;
  background: rgb(227, 111, 130);
  border: 1px solid var(--color-secondary);
  padding: 1rem;
  border-radius: 1px;
}

.title h2 {
  margin-bottom: 2rem;
}

.title p {
  margin-bottom: 1rem;
}

img {
  width: 310px;
  height: 465px;
  object-fit: contain;
}

.photo {
  width: 310px;
  height: 465px;
  margin-top: 7rem;
  margin-left: 4rem;
  box-shadow: var(--color-primary) 20px 20px, var(--color-secondary) 30px 30px;
}

@media only screen and (max-width: 768px) {
  
  .abc {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  #about .title {
    max-width: fit-content;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .title p {
    margin-bottom: 10px;
  }

  #about {
    height: 100%;
  }

  img {
    max-width: fit-content;
  }

  .photo {
    width: 250px;
    height: 100%;
    margin-left: 2.5rem;
    margin-right: auto;
    box-shadow: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
